<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Contact Profile</title>
</head>
<body>

	<div class="container">
		<header class="hero">
			<a href="{% url 'Home' %}">
				back
			</a>
			<div class="hero-info">
				<h1 class="name">{{contact.full_name | title}}</h1>
			</div>
		</header>

		<section class="contact-info">

			<div class="info-line">
				<i class="fas fa-phone icon-gradient"></i>
				<p class="phone-number">{{contact.phone_number}}</p>
			</div>


			<div class="info-line">
				<i class="fas fa-envelope icon-gradient"></i>
				<p class="email">{{contact.email}}</p>
			</div>

			

			<div class="info-line">
				<i id="location" class="fas fa-map-marker-alt icon-gradient"></i>
				<p class="address">{{contact.address}}</p>
			</div>
		</section>

		<a href="{% url 'edit-contact' contact.id %}">
			<section class="edit-contact">
				<div class="edit-button">
					Edit
				</div>
			</section>
		</a>
	</div>

</body>
</html>
