<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Delete Contact</title>
</head>
<body>

	<div class="container">
		<header class="hero">
			<a href="{% url 'edit-contact' contact.id %}">
				back
			</a>
			<div class="hero-info">
				<h1 class="name">{{contact.full_name}}</h1>
			</div>
		</header>
    
		<section class="delete-container">
			<p>Are you sure you want to delete this contact?</p>
		<form method="post">
        {% csrf_token %}
            <div class="delete-contact">
				<i class="fas fa-trash delete-icon"></i>
				<button class="delete-button">Delete Contact</button>
			</div>
        </form>
		</section>
    
	</div>

</body>
</html>
