<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Edit Contact</title>
</head>
<body>

	<div class="container">
		<header class="hero">
			
			<a href="{% url 'contactprofile' contact.id %}">
			     back
			</a>

			<div class="hero-info">
				<h1 class="name">{{contact.full_name | title}}</h1>
				
			</div>
		</header>
	<form action="" method="post">
	{% csrf_token %}
		<section class="contact-info">

			<div class="info-line">
				<i class="fas fa-phone icon-gradient"></i>
				<input type="text" class="type" name="fullname" placeholder="Full Name" value={{contact.full_name}}>
			</div>

		

			<div class="info-line">
				<i class="fas fa-sms icon-gradient"></i>
				<input type="text" class="type" name="phone-number" placeholder="Phone Number" value={{contact.phone_number}}>
			</div>

			

			<div  class="info-line">
				<i class="fas fa-envelope icon-gradient"></i>
				<input type="text" class="type" name="email1" placeholder="Email" value={{contact.email}}>
			</div>

			

			<div class="info-line">
				<i class="fas fa-map-marker-alt icon-gradient location"></i>
				<input type="text" class="type" name="address" placeholder="Address" value={{contact.address}}>
			</div>
			
			
		</section>

		<section class="button-container">
			
			<div class="update-contact">
				<i  class="fas fa-check-circle icon-gradient"></i>
				<button class="button">Save Contact</button>
			</div>
		</section>
	</form>
		<section class="button-container">
			<a href="{% url 'delete' contact.id %}">
				<div class="update-contact">
					<i class="fas fa-trash icon-gradient"></i>
					<button class="button">Delete Contact</button>
				</div>
			</a>
		</section>
	</div>


</body>
</html>
