{% load static %}
{% static "assets/img" as baseUrl %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: cyan;
font-family: Arial, Helvetica, sans-serif;}

form {border: 3px solid #f1f1f1;
width: 600px;
margin-top:25px;
margin-left: 325px;
background-color: white;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="{% url 'login1' %}" method="post">
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'img/img1.jpeg' %}" alt="Avatar" class="avatar">
  </div>
  {% if messages%}
  {% for message in messages%}
  <div>{{message}}
  </div>
  {%endfor%}  
  {%endif%}

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <a href="{% url 'forgot' %}">Forgot Password</a>  
    <button type="submit">Login</button>
  
  </div>


</form>

</body>
</html>